{
  "expo": {
    "name": "bizzy",
    "slug": "bizzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bizzy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adwcpatrick.bizzy"
    },
    "android": {
      "package": "com.adwcpatrick.bizzy"
    },
    "web": {
      "bundler": "metro",
    },
    "plugins": [
      "@rnmapbox/maps",
      "expo-router",
      "expo-local-authentication",
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
