{
  "name": "bizzy",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "dev:clean": "EXPO_NO_TELEMETRY=1 expo start --clear",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@huggingface/tokenizers": "^0.1.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@rnmapbox/maps": "*",
    "@supabase/supabase-js": "^2.58.0",
    "expo": "^53.0.27",
    "expo-auth-session": "*",
    "expo-blur": "*",
    "expo-calendar": "*",
    "expo-camera": "*",
    "expo-constants": "*",
    "expo-contacts": "*",
    "expo-crypto": "*",
    "expo-document-picker": "*",
    "expo-file-system": "*",
    "expo-font": "*",
    "expo-haptics": "*",
    "expo-image-manipulator": "*",
    "expo-image-picker": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-local-authentication": "*",
    "expo-location": "*",
    "expo-notifications": "*",
    "expo-print": "*",
    "expo-router": "*",
    "expo-sharing": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-system-ui": "*",
    "expo-task-manager": "*",
    "expo-web-browser": "*",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react-native": "^0.563.0",
    "mapbox-gl": "^2.15.0",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-maps": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "*",
    "react-native-webview": "*",
    "react-native-worklets": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "*",
    "typescript": "~5.9.2"
  }
}
